import random

def get_user_choice():
    print("\nChoose one:")
    print("1. Stone")
    print("2. Paper")
    print("3. Scissors")
    choice = input("Enter your choice (1/2/3): ")
    return choice

def get_computer_choice():
    return str(random.randint(1, 3))

def determine_winner(user, computer):
    choices = {'1': 'Stone', '2': 'Paper', '3': 'Scissors'}
    print(f"\nYou chose: {choices[user]}")
    print(f"Computer chose: {choices[computer]}")

    if user == computer:
        return "It's a tie!"
    elif (user == '1' and computer == '3') or \
         (user == '2' and computer == '1') or \
         (user == '3' and computer == '2'):
        return "You win!"
    else:
        return "Computer wins!"

def play_game():
    while True:
        user_choice = get_user_choice()
        if user_choice not in ['1', '2', '3']:
            print("Invalid input. Try again.")
            continue

        computer_choice = get_computer_choice()
        result = determine_winner(user_choice, computer_choice)
        print(result)

        again = input("\nDo you want to play again? (y/n): ")
        if again.lower() != 'y':
            print("Thanks for playing!")
            break

if __name__ == "__main__":
    play_game()
